<html>
<!--
___  ___          _         __                            _                   
|  \/  |         | |       / _|                          | |                  
| .  . |_   _ ___| |_ __ _| |_ __ _  __      ____ _ ___  | |__   ___ _ __ ___ 
| |\/| | | | / __| __/ _` |  _/ _` | \ \ /\ / / _` / __| | '_ \ / _ \ '__/ _ \
| |  | | |_| \__ \ || (_| | || (_| |  \ V  V / (_| \__ \ | | | |  __/ | |  __/
\_|  |_/\__,_|___/\__\__,_|_| \__,_|   \_/\_/ \__,_|___/ |_| |_|\___|_|  \___|
                                                                             
-->
<head>
<title>Mustafa Khafateh</title>
<meta property="og:title" content="Mustafa Khafateh" />
<meta property="og:type" content="profile" />
<meta property="og:url" content="https://khafateh.com/" />
<meta property="og:description" content="I am a Senior Software Engineer New York City. My primary focus is backend systems, distributed systems architecture, and technical leadership." />
<meta property="profile:first_name" content="Mustafa">
<meta property="profile:last_name" content="Khafateh">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    body {
        background-color:#1c1c1c;
        color: #eeeeee;
        font-family: 'Inconsolata', monospace;
    }
    a {
        color: #65d640;
        text-decoration:none;
    }
    a:hover {
        color: #e3e837;
    }
    .title {
        font-size: 4.5em;
    }
    .subtitle {
        font-size: 2.4em;
    }
    .links a {
        font-size: 3em;
    }
    .parent {
        position: relative;
        height: 100%;
    }
    .content {
        text-align: center;
        position: absolute;
        top: 25%;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        height: 33em;
        width: 60%;
    }
    .contact {
        margin-top: 3em;
    }
</style>
</head>
  
  
<body>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://khafateh.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <div class="parent">
  <div class="content">
    <div class="title">Mustafa Khafateh</div>
    <div class="subtitle">Senior Software Engineer</div>
    <hr>

    <div class="description">
    I am a Senior Software Engineer New York City. My primary focus is backend systems, distributed systems architecture, and cybersecurity.
    </div>

    <hr>

    <div class="links">
      <div><a href="https://github.com/quakehead">Github</a></div>
      <div><a href="https://www.linkedin.com/in/mustafask">LinkedIn</a></div>
      <div><a href="https://blog.khafateh.com">Blog</a></div>
    </div>

    <div class="contact">

    <img src="contact.png">
    </div>
  </div>
  </div>
<!-- shamelessly copied from iankinsey.com -->
</body>
</html>
